<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_row="5"
    android:background="#BDBDBD"
    android:textAlignment="center"
    android:transitionGroup="false"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="122dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <Button
            android:id="@+id/personalBtn"
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="#B4FFFF"
            android:fontFamily="@font/acme"
            android:text="Personal Info" />

        <Button
            android:id="@+id/professionBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="#B4FFFF"
            android:fontFamily="@font/acme"
            android:text="Professional Info" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtView"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="#575757"
        android:fontFamily="@font/alfa_slab_one"
        android:text="Select One"
        android:textAlignment="inherit"
        android:textColor="#000000"
        android:textSize="34sp" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView2"
        android:name="com.example.fragments.personalFragment"
        android:layout_width="match_parent"
        android:layout_height="535dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp" />

</RelativeLayout>